<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Tags</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>What Are semantic-tags</h1>
    </main>
    <footer>
     &#169;   Copyright CWH | All Rights Reserved  
    </footer>

    <!-- <img src="semantic-tags.png" alt=""> -->
</body>

</html>